# QLTB

./: Create_QLTB_db.sql  LamBT_SQL_karaoke.sql  QLTB.sln  README.md  TaoCSDLchoBT_SQL.sql
HD.Station.QLTB.Abstractions/: Class1.cs  HD.Station.Qltb.Abstractions.csproj
HD.Station.QLTB.Abstractions/Abstractions/: ICurrentUser.cs  IDeviceManagement.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserManagement.cs
HD.Station.QLTB.Abstractions/DTO/: DonviDTO.cs  LoaiThietbiDTO.cs  NewUserDTO.cs  ThietbiDTO.cs  UserDTO.cs  UserLoginDTO.cs
HD.Station.QLTB.Abstractions/Data/: Donvi.cs  Loaithietbi.cs  Thietbi.cs  User.cs  UserAccount.cs
HD.Station.QLTB.Abstractions/Options/: JwtOptions.cs
HD.Station.QLTB.Abstractions/Security/: CurrentUser.cs
HD.Station.QLTB.Abstractions/Services/: DeviceManagement.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserManagement.cs
HD.Station.QLTB.Abstractions/Stores/: IDeviceStore.cs
HD.Station.QLTB.Mvc/: Class1.cs  HD.Station.Qltb.Mvc.csproj
HD.Station.QLTB.Mvc/Features/Qltb/ApiControllers/: QltbApiController.cs  UserController.cs  UsersController.cs
HD.Station.QLTB.Mvc/Features/Qltb/Controllers/: QltbController.cs
HD.Station.QLTB.Mvc/Features/Qltb/Models/: DevicesViewModel.cs  DonviLoaithietbiViewModel.cs  ErrorResponse.cs  ErrorViewModel.cs  SharedModels.cs  ThietbiDTO.cs  ThietbiViewModel.cs  UserDTO.cs
HD.Station.QLTB.Mvc/Features/Qltb/Views/: _ViewStart.cshtml
HD.Station.QLTB.Mvc/Features/Qltb/Views/Qltb/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HD.Station.QLTB.Mvc/Features/Shared/Models/: ErrorDetails.cs
HD.Station.QLTB.Mvc/Features/Shared/Views/Shared/: _Layout.cshtml
HD.Station.QLTB.Mvc/Properties/: launchSettings.json
HD.Station.Qltb.Demoo/: HD.Station.Qltb.Demoo.csproj  Program.cs  appsettings.json
HD.Station.Qltb.Demoo/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
HD.Station.Qltb.Demoo/Properties/: launchSettings.json
HD.Station.Qltb.Demoo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HD.Station.Qltb.SqlServer/: Class1.cs  HD.Station.Qltb.SqlServer.csproj
HD.Station.Qltb.SqlServer/Stores/: DeviceStore.cs  QltbContext.cs
QLTB/: Program.cs
QLTB/Controllers/: HomeController.cs  QltbController.cs
QLTB/Data/: QltbContext.cs
(+20 files in other folders)
