<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Qltb\Data\**" />
    <Content Remove="Features\Qltb\Data\**" />
    <EmbeddedResource Remove="Features\Qltb\Data\**" />
    <None Remove="Features\Qltb\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Qltb\Models\" />
		<Folder Include="Features\Qltb\Controllers\" />
		<Folder Include="Features\Qltb\Views\" />
		<Folder Include="Features\Shared\Views\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Station.QLTB.Abstractions\HD.Station.Qltb.Abstractions.csproj" />
  </ItemGroup>

</Project>
